<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".WorkoutTips">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        style="@style/HANDLE"
        android:layout_width="64dp"
        android:layout_height="4dp"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/tvTipsTitle"
        style="@style/HEADING2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTipsContent"
        style="@style/HEADING3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textSize="16sp" />

</LinearLayout>